{
  "name": "exl-touchnet-connector",
  "version": "0.0.1",
  "description": "Connector between Ex Libris Alma and Primo and the Touchnet payment system",
  "main": "index.js",
  "scripts": {
    "start": "node app/index.js",
    "dev": "node .test/primo.js & nodemon -r dotenv/config app/index.js",
    "lambdadev": "TARGET_PORT=3000 node test/primo.js & sam local start-api --env-vars test/env.json "
  },
  "author": "Josh Weisman",
  "license": "MIT",
  "dependencies": {
    "almarestapi-lib": "^1.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "request": "^2.88.0",
    "xmldom": "^0.6.0",
    "xpath": "0.0.27"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "dotenv": "^8.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ExLibrisGroup/exl-touchnet-connector"
  }
}
